{
  "name": "ga-manager",
  "version": "0.1.0",
  "description": "GA Manager - Multi-instance GenericAgent Desktop Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux"
  },
  "author": "chilishark27",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.gamanager.app",
    "productName": "GA Manager",
    "artifactName": "GA-Manager-${version}-${arch}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "chilishark27",
      "repo": "ga-manager"
    },
    "directories": {
      "output": "../build/electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "pet-preload.js",
      "icon.ico",
      "icon.png"
    ],
    "asarUnpack": [
      "icon.ico",
      "icon.png"
    ],
    "extraResources": [
      {
        "from": "../bridge",
        "to": "bridge",
        "filter": [
          "**/*",
          "!__pycache__",
          "!*.log"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico",
      "extraResources": [
        {
          "from": "../build/windows-amd64/ga-manager.exe",
          "to": "backend/ga-manager.exe"
        },
        {
          "from": "../backend/frontend_dist",
          "to": "backend/static"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "runAfterFinish": true,
      "perMachine": false
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "icon.png",
      "category": "public.app-category.developer-tools",
      "identity": "-",
      "extraResources": [
        {
          "from": "../build/darwin-arm64/ga-manager",
          "to": "backend/ga-manager"
        },
        {
          "from": "../backend/frontend_dist",
          "to": "backend/static"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "icon.png",
      "category": "Development",
      "extraResources": [
        {
          "from": "../build/linux-amd64/ga-manager",
          "to": "backend/ga-manager"
        },
        {
          "from": "../backend/frontend_dist",
          "to": "backend/static"
        }
      ]
    }
  }
}
